# dpp-backend

./: LICENSE  README.md  pom.xml
.github/workflows/: build-and-publish.yml
dpp-auth/: pom.xml
dpp-auth/src/main/java/com/github/solanej/: AuthApplication.java
dpp-auth/src/main/java/com/github/solanej/config/: AppConfig.java
dpp-auth/src/main/java/com/github/solanej/controller/: AuthController.java
dpp-auth/src/main/java/com/github/solanej/service/: AuthService.java  AuthServiceImpl.java
dpp-auth/src/main/java/com/github/solanej/service/impl/: AuthServiceImpl.java
dpp-auth/src/main/resources/: application.yml
dpp-common/: pom.xml
dpp-common/src/main/java/com/github/solanej/dao/: DppUser.java
dpp-common/src/main/java/com/github/solanej/util/: TokenUtils.java
dpp-common/src/main/java/com/github/solanej/utils/: HashUtil.java  TokenUtil.java
dpp-common/src/main/java/com/github/solanej/view/: ResponseData.java
dpp-common/src/main/resources/: banner.txt  logback.xml
dpp-common/src/test/java/com/github/solanej/: TestTokenUtil.java  TestTokenUtils.java
dpp-gateway/: pom.xml
dpp-gateway/src/main/java/com/github/solanej/: GatewayApplication.java
dpp-gateway/src/main/java/com/github/solanej/config/: GatewayConfiguration.java  LoadBalancedConfig.java  LoadBalancedConfiguration.java  SecurityConfig.java
dpp-gateway/src/main/java/com/github/solanej/controller/: TestController.java
dpp-gateway/src/main/java/com/github/solanej/filter/: RequestHandler.java
dpp-gateway/src/main/java/com/github/solanej/handler/: FallbackHandler.java
dpp-gateway/src/main/resources/: application-route.yml  application.yml
dpp-gateway/src/test/java/com/github/solanej/: DiscoveryTest.java
dpp-service/: pom.xml
dpp-service/dpp-auth/: pom.xml
dpp-service/dpp-auth/src/main/java/com/github/solanej/: AuthApplication.java
dpp-service/dpp-auth/src/main/java/com/github/solanej/config/: WebConfig.java
dpp-service/dpp-auth/src/main/java/com/github/solanej/controller/: AuthController.java
dpp-service/dpp-auth/src/main/java/com/github/solanej/mapper/: UserMapper.java
dpp-service/dpp-auth/src/main/java/com/github/solanej/service/: AuthService.java
dpp-service/dpp-auth/src/main/java/com/github/solanej/service/impl/: AuthServiceImpl.java
dpp-service/dpp-auth/src/main/java/com/github/solanej/vo/: LoginRequestVo.java  WeChatLoginRequestVo.java  WeChatLoginResponseVo.java
dpp-service/dpp-auth/src/main/resources/: application.yml
dpp-service/dpp-order/: pom.xml
dpp-service/dpp-order/src/main/java/com/github/solanej/: OrderApplication.java
dpp-service/dpp-system/: pom.xml
dpp-service/dpp-system/src/main/java/com/github/solanej/: SystemApplication.java
dpp-service/dpp-system/src/main/java/com/github/solanej/config/: ObjectStorageSystemConfig.java
dpp-service/dpp-system/src/main/java/com/github/solanej/constant/: UserProfileConstant.java
dpp-service/dpp-system/src/main/java/com/github/solanej/controller/: UserProfileController.java
dpp-service/dpp-system/src/main/java/com/github/solanej/dao/: UserDao.java
dpp-service/dpp-system/src/main/java/com/github/solanej/mapper/: UserMapper.java
dpp-service/dpp-system/src/main/java/com/github/solanej/service/: UserProfileService.java
dpp-service/dpp-system/src/main/java/com/github/solanej/service/impl/: UserProfileServiceImpl.java
dpp-service/dpp-system/src/main/java/com/github/solanej/vo/: UserProfile.java
dpp-service/dpp-system/src/main/resources/: application.yml
dpp-service/dpp-system/src/main/resources/mapper/: UserDao.xml
